; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.5.4
	lovyan03/LovyanGFX@^1.2.0
	lib_deps = XboxSeriesXControllerESP32_asukiaaa
build_flags = 
	-DBOARD_HAS_PSRAM
	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D CONFIG_SPIRAM_TYPE_AUTO=1
	-D CONFIG_SPIRAM_SIZE=-1
board_build.partitions = huge_app.csv